# ToDoListApp

ToDoListApp/: ToDoListApp.sln
ToDoListApp/ToDoListApp/: Startup.cs  ToDoListApp.csproj
ToDoListApp/ToDoListApp/Areas/Identity/: IdentityHostingStartup.cs
ToDoListApp/ToDoListApp/Areas/Identity/Pages/: _ViewImports.cshtml
ToDoListApp/ToDoListApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
ToDoListApp/ToDoListApp/Controllers/: CovidController.cs  HomeController.cs  ToDoListsController.cs  UsersController.cs
ToDoListApp/ToDoListApp/Data/: ApplicationDbContext.cs
ToDoListApp/ToDoListApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToDoListApp/ToDoListApp/Reports/: ToDoListsReport.cs
ToDoListApp/ToDoListApp/Views/Covid/: Index.cshtml
ToDoListApp/ToDoListApp/Views/Layout/: _Footer.cshtml  _Head.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Sidebar.cshtml  _ViewImports.cshtml
ToDoListApp/ToDoListApp/Views/Shared/: _Layout.cshtml
ToDoListApp/ToDoListApp/Views/ToDoLists/: Index.cshtml
ToDoListApp/ToDoListApp/Views/Users/: Index.cshtml  Register.cshtml
ToDoListApp/ToDoListApp/wwwroot/js/covidjs/: dashboard.js
ToDoListApp/ToDoListApp/wwwroot/js/tdljs/: tdl.js  users.js
ToDoListApp/ToDoListAppAPI/: Program.cs  Startup.cs  ToDoListAppAPI.csproj  WeatherForecast.cs
ToDoListApp/ToDoListAppAPI/Controllers/: RolesController.cs  ToDoListsController.cs  UsersController.cs  WeatherForecastController.cs
ToDoListApp/ToDoListAppAPI/Properties/: launchSettings.json
ToDoListApp/ToDoListAppAPI/Services/: RoleService.cs  ToDoListService.cs  UserService.cs
ToDoListApp/ToDoListAppAPI/Services/Interfaces/: IRoleService.cs  IToDoListService.cs  IUserService.cs
ToDoListApp/ToDoListAppData/: ConnectionStrings.cs  ToDoListAppData.csproj
ToDoListApp/ToDoListAppData/Base/: BaseModel.cs
ToDoListApp/ToDoListAppData/Context/: MyContext.cs
ToDoListApp/ToDoListAppData/Migrations/: 20200316165620_addusermodel.Designer.cs  20200316165620_addusermodel.cs  20200316170042_addtodolistmodel.Designer.cs  20200316170042_addtodolistmodel.cs  20200316170654_addnameonusermodel.Designer.cs  20200316170654_addnameonusermodel.cs  20200318020518_addjoindateonusermodel.Designer.cs  20200318020518_addjoindateonusermodel.cs  20200323081457_addrolemodel.Designer.cs  20200323081457_addrolemodel.cs  MyContextModelSnapshot.cs
ToDoListApp/ToDoListAppData/Model/: Role.cs  ToDoList.cs  User.cs
ToDoListApp/ToDoListAppData/Repositories/: RoleRepository.cs  ToDoListRepository.cs  UserRepository.cs
ToDoListApp/ToDoListAppData/Repositories/Interfaces/: IRoleRepository.cs  IToDoListRepository.cs  IUserRepository.cs
ToDoListApp/ToDoListAppData/ViewModel/: AttributeVM.cs  CovidIdVM.cs  CovidVM.cs  RoleVM.cs  ToDoListVM.cs  UserVM.cs
